{
  "name": "missiledetectionsystem",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all --parallel watch:typescript start:dev",
    "watch:typescript": "tsc --watch ",
    "start:dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql-tools": "^9.0.0",
    "graphql-ws": "^5.14.3",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "redis": "^4.6.12",
    "run-all": "^1.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.10"
  }
}
